<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <script src="js/common.js" type="module"></script>
    <link rel="stylesheet" href="css/common.css" />

    <!-- Choose the FontAwesome library you want to use from the list below. Comment-out the others -->

    <script defer src="fontawesome/js/brands.js"></script>
    <script defer src="fontawesome/js/duotone.js"></script>
    <script defer src="fontawesome/js/light.js"></script>
    <script defer src="fontawesome/js/regular.js"></script>
    <script defer src="fontawesome/js/sharp-regular.js"></script>
    <script defer src="fontawesome/js/sharp-solid.js"></script>
    <script defer src="fontawesome/js/solid.js"></script>
    <script defer src="fontawesome/js/thin.js"></script>

    <!-- Keep the FontAwesome file below. -->

    <script defer src="fontawesome/js/fontawesome.js"></script>

    <title>Motorcycle Store</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      :root {
        --mainFont: "Din";
      }
      @font-face {
        font-family: "RobotoFlex";
        src: url("fonts/Roboto_Flex/RobotoFlex-VariableFont_GRAD\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght.ttf")
          format("truetype");
      }
      @font-face {
        font-family: "Din";
        src: url("fonts/DIN_Std/DINEngschriftStd.otf") format("opentype");
      }

      @font-face {
        font-family: "RobotoMono";
        src: url("fonts/Roboto_Mono/RobotoMono-VariableFont_wght.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Montserrat";
        src: url("fonts/Montserrat/Montserrat-VariableFont_wght.ttf")
          format("truetype");
      }
      @font-face {
        font-family: "BebasNeue";
        src: url("fonts/BebasNeue-Regular.ttf") format("truetype");
      }

      .landingPage {
        width: var(--fullWidth);
        height: var(--fullHeight);
        background-image: url(img/hwy.jpg);
        background-position: center center;
        background-size: cover;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        justify-items: center;
        font-family: BebasNeue;

        color: #ffffff;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.5);
        background-blend-mode: multiply;
      }
      .landingPageQuote {
        width: 80%;
        font-size: 40px;
        font-family: BebasNeue;
        align-self: start;
        margin-top: 50px;
        line-height: 36px;
      }
      .portfolioRides {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 50px;
        justify-content: center;
      }
      .portfolioRidesQuote {
        font-size: 60px;
        margin: 40px 0 40px 0;
        width: 100vw;
        font-family: var(--mainFont);
        text-align: center;
        line-height: 60px;
      }
      .rides {
        width: 500px;
        max-width: 90vw;
        height: 500px;
        max-height: 90vw;
        display: grid;
        grid-template-rows: 40px 1fr;
        grid-template-columns: 1fr;
      }

      .ridesBike {
        font-family: var(--mainFont);
        font-size: 30px;
        display: grid;
        align-items: center;
        justify-items: center;
      }

      .ridesImage {
        background-position: center bottom;
        background-size: cover;
      }
      @media (min-width: 500px) {
        .landingPageQuote {
          width: 45%;
          height: 20%;
          align-self: start;
          justify-self: start;
          margin: 50px 0 0px 30px;
          font-size: 40px;
          font-family: BebasNeue;
          line-height: 36px;
          background-image: url(svg/tagline_desktop.svg);
          background-repeat: no-repeat;
          background-size: contain;
          background-position: left top;
        }
      }
      @media (max-width: 499px) {
        .landingPageQuote {
          width: 100%;
          height: 25%;
          align-self: start;
          justify-self: start;

          background-image: url(svg/tagline_mobile.svg);
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center center;
        }
      }
    </style>
  </head>

  <body>
    <div class="landingPage">
      <div class="landingPageQuote"></div>
    </div>
    <div class="portfolioRidesQuote">It does not matter what you ride.</div>
    <div class="portfolioRides">
      <div class="rides">
        <div class="ridesBike">Harley Davidson</div>
        <div
          class="ridesImage"
          style="background-image: url('img/harleyDavidson.png')"
        ></div>
      </div>
      <div class="rides">
        <div class="ridesBike">Ducati</div>
        <div
          class="ridesImage"
          style="background-image: url('img/ducati.png')"
        ></div>
      </div>
      <div class="rides">
        <div class="ridesBike">Kawasaki</div>
        <div
          class="ridesImage"
          style="background-image: url('img/kawasaki.png')"
        ></div>
      </div>
      <div class="rides">
        <div class="ridesBike">KTM</div>
        <div
          class="ridesImage"
          style="background-image: url('img/ktm.png')"
        ></div>
      </div>
      <div class="rides">
        <div class="ridesBike">Yamaha</div>
        <div
          class="ridesImage"
          style="background-image: url('img/yamaha.png')"
        ></div>
      </div>
      <div class="rides">
        <div class="ridesBike">Honda</div>
        <div
          class="ridesImage"
          style="background-image: url('img/honda.png')"
        ></div>
      </div>
    </div>

    <script type="module">
      import { setWidthHeight } from "./js/common.js";
      window.onload = function () {
        setWidthHeight();
        window.addEventListener("resize", () => {
          setWidthHeight();
        });
      };
    </script>
  </body>
</html>
